 SELECT title,score
 FROM hacker_news
 ORDER BY score DESC
 LIMIT 5;
 SELECT SUM(score) AS 'total' FROM hacker_news;
SELECT user,SUM(score) AS 'sum' FROM hacker_news
GROUP BY user
HAVING SUM(score) >200
ORDER BY 2 DESC;
SELECT(517+309+304+282)/6366.0;
SELECT user,COUNT(*) FROM hacker_news
WHERE url='https://www.youtube.com/watch?v=dQw4w9WgXcQ'
GROUP BY user
ORDER BY COUNT(*) DESC;
SELECT  CASE
  WHEN url LIKE '%github.io%' THEN 'Github'
  WHEN url LIKE '%medium.com%' THEN 'Medium'
  WHEN url LIKE '%nytimes%' THEN 
  'New York Times'
  ELSE 'Other'
 END AS 'Source',
 COUNT(*)
 FROM hacker_news
  GROUP BY 1;
SELECT 
strftime('%H',timestamp) AS 'hours',ROUND(AVG(score),0) AS 'score',COUNT(*) AS 'numbers'
FROM hacker_news
WHERE timestamp IS NOT NULL
GROUP BY 1
ORDER BY 1;

