 SELECT * FROM met 
 LIMIT 10;
 SELECT COUNT(*) FROM met;
 SELECT category,COUNT(*) FROM met
 WHERE category LIKE '%celery%';
 SELECT title,medium,date FROM met
 ORDER BY date 
 LIMIT 3;
 SELECT MIN(date) FROM met;
 SELECT country, COUNT(*) FROM met
 WHERE country IS NOT NULL
 GROUP BY country
 ORDER BY 2 DESC
 LIMIT 10;
 SELECT category,COUNT(*) FROM met
GROUP BY category
HAVING COUNT(category)>100;
SELECT medium, COUNT(*) FROM met
WHERE medium
LIKE '%gold%' OR medium LIKE '%silver%'
GROUP BY 1
ORDER BY 2 DESC;

SELECT CASE
  WHEN medium LIKE '%gold%' THEN 'gold'
  WHEN medium LIKE '%silver%' THEN 'silver'
  ELSE NULL
  END AS 'Bling', COUNT(*)
  FROM met
  WHERE Bling IS NOT NULL
  GROUP BY 1
  ORDER BY 2 DESC;

 
 


 
