SELECT DISTINCT COUNT(name) FROM startups;
SELECT SUM(valuation) FROM startups;
SELECT MAX(raised) FROM startups;
SELECT MAX(raised) FROM startups
WHERE stage='Seed';
SELECT name, founded FROM startups
ORDER BY founded
LIMIT 1;
SELECT MIN(founded) FROM startups;
SELECT AVG(valuation) FROM startups;
SELECT category,AVG(valuation) FROM startups
GROUP BY category;
SELECT category,ROUND(AVG(valuation),2) FROM startups
GROUP BY category
ORDER BY 2 DESC;
SELECT COUNT(name),category FROM startups
GROUP BY category
HAVING COUNT(name)>3
ORDER BY 1 DESC;
SELECT AVG(employees),location FROM startups
GROUP BY location
ORDER BY 1 DESC;
SELECT AVG(employees),location FROM startups
GROUP BY location
HAVING AVG(employees)>500
ORDER BY 1 DESC;

